<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TinderSwipe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="spY-Me-Qgi">
                                <rect key="frame" x="81" y="88" width="212" height="254"/>
                                <color key="backgroundColor" red="1" green="0.3276638454861111" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="spY-Me-Qgi" secondAttribute="height" multiplier="106:127" id="Hw2-hr-QBX"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Xw5-Ap-q9l" appends="YES" id="bTL-ou-wfG"/>
                                </connections>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="mkk-zv-4EO">
                                <rect key="frame" x="67" y="547" width="240" height="80"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="like" translatesAutoresizingMaskIntoConstraints="NO" id="hOB-04-da7">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="Mlk-6f-aaR"/>
                                            <constraint firstAttribute="height" constant="80" id="YJd-EX-arO"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pass" translatesAutoresizingMaskIntoConstraints="NO" id="esg-op-86q">
                                        <rect key="frame" x="160" y="0.0" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="pk7-u0-UW0"/>
                                            <constraint firstAttribute="width" constant="80" id="waX-Dm-gK8"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zO9-yx-jkb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.30588235294117649" blue="0.43137254901960786" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" red="0.96862745100000003" green="0.30588235289999999" blue="0.43137254899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem id="maU-jc-5Pg"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="spY-Me-Qgi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="68" id="1ga-lG-GEF"/>
                            <constraint firstItem="spY-Me-Qgi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="65" id="2ad-AR-Hmv"/>
                            <constraint firstItem="mkk-zv-4EO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9is-St-l5N"/>
                            <constraint firstAttribute="trailingMargin" secondItem="spY-Me-Qgi" secondAttribute="trailing" constant="66" id="CC9-GT-BjV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mkk-zv-4EO" secondAttribute="bottom" constant="40" id="bRA-pd-YKs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pbz-o4-jEG"/>
                    <connections>
                        <outlet property="cardView" destination="spY-Me-Qgi" id="PAs-cb-4SZ"/>
                        <outlet property="profileImageView" destination="spY-Me-Qgi" id="RcD-2E-4fU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Xw5-Ap-q9l">
                    <connections>
                        <action selector="panCard:" destination="BYZ-38-t0r" id="IWp-Wc-cjo"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="like" width="137" height="136"/>
        <image name="pass" width="146" height="132"/>
        <image name="profile" width="16" height="16"/>
    </resources>
</document>
